<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page</title>
    <script>
        function showPopup() {
            document.getElementById("popup").style.display = "block";
        }
        setTimeout(showPopup, 3000);
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .background-image {
            background-image: url('/images/background-image.webp');
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        h1 {
            font-size: 48px;
            color: #ffffff;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            margin-top: 20rem;
            text-align: center;
            z-index: 1;
            padding: 20 20rem;
        }

        .popup {
            padding: 20px;
            background: #FFFFF0;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            display: flex;
            gap: 15px;
            justify-content: center;
            box-sizing: border-box;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            z-index: 2;
        }

        .button {
            padding: 12px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        @media screen and (max-width: 600px) {
            h1 {
                font-size: 32px;
            }

            .button {
                font-size: 14px;
                padding: 10px;
            }

            .popup {
                flex-direction: column;
                padding: 15px;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="background-image"></div>
    <h1>Forts Of Shri Chhatrapati Shivaji Maharaj</h1>
    <div id="popup" class="popup" style="display: none;">
        <a href="/signin" class="button">Sign In</a>
        <a href="/signup" class="button">Sign Up</a>
    </div>
</div>
</body>
</html>
